{
    "buildOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "TracingMiddleware": { "target": "project" },
        "Nancy": "2.0.0-barneyrubble",
        "Microsoft.AspNetCore.Hosting": "1.0.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Owin": "1.0.0",
    },

    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.1"
                },
            },
            "imports": [
            ]
        }
    }
}