{
    "dependencies": {
        "dotnet-test-xunit": "1.0.0-rc3-build10019",
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-24027",
        "TracingMiddleware": { "target": "project" },
        "xunit": "2.1.0"
    },

    "frameworks": {
        "net452": {
            "dependencies": {
                
            }
        },
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0-rc2-3002702"
                }
            },

            "imports": [
                "dotnet",
                "portable-net451+win8"
            ]
        }
    },
     
    "testRunner": "xunit"
}